FLASK_APP_FIREBASE_API_KEY=AIzaSyAolbADeoV9w6xfQIEreO9_vp3BBhowH-w
FLASK_APP_FIREBASE_AUTH_DOMAIN=pothos-development.firebaseapp.com
FLASK_APP_FIREBASE_DATABASE_URL=https://pothos-development-default-rtdb.firebaseio.com
FLASK_APP_FIREBASE_PROJECT_ID=pothos-development
FLASK_APP_FIREBASE_STORAGE_BUCKET=pothos-development.appspot.com
FLASK_APP_FIREBASE_MESSAGING_SENDER_ID=333061693500
FLASK_APP_FIREBASE_APP_ID=1:333061693500:web:9a84dd88ccd10d57dfe339
FLASK_APP_FIREBASE_MEASUREMENT_ID=G-EPDV4DCDMY
